tests/data/BuildDetails/InsightExperimentalExample_Expected.json (before)
{
    "version": "2.3.0",
    "user": {
        "admin": 1,
        "id": 1
    },
    "header": "views\/partials\/header.html",
    "footer": "views\/partials\/footer.html",
    "title": "CDash : SubProjectExample",
    "groupid": 6,
    "datetime": "Wednesday, March 30 2016 11:36:41",
    "date": "2009-02-23",
    "unixtimestamp": 1235354400,
    "startdate": "Sunday, February 22 2009 21:00:00",
    "vcs": "http:\/\/",
    "bugtracker": "http:\/\/",
    "googletracker": "",
    "documentation": "http:\/\/",
    "projectid": 2,
    "projectname": "SubProjectExample",
    "projectname_encoded": "SubProjectExample",
    "public": 1,
    "previousdate": "2009-02-22",
    "nextdate": "2009-02-24",
    "logoid": 0,
    "home": "index.php?project=SubProjectExample",
    "projectrole": 2,
    "userid": 1,
    "previous_builds": "",
    "menu": {
        "back": "index.php?project=SubProjectExample&date=2009-02-23",
        "noprevious": 1,
        "current": "viewTest.php?buildid=221",
        "nonext": 1
    },
    "build": {
        "displaylabels": 0,
        "site": "camelot.kitware",
        "siteid": 2,
        "buildname": "Linux-g++-4.1-LesionSizingSandbox_Debug",
        "buildid": 221,
        "testtime": "2009-02-23 08:02:22",
        "osname": "Linux",
        "osplatform": "i686",
        "osrelease": "2.6.20-17-generic",
        "osversion": "#2 SMP Wed Aug 20 16:47:34 UTC 2008",
        "compilername": "unknown",
        "compilerversion": "unknown"
    },
    "csvlink": "\/api\/v1\/viewTest.php?buildid=221&amp;filterstring=&export=csv",
    "project": {
        "showtesttime": 0
    },
    "displaydetails": 1,
    "display": "all",
    "filterdata": {
        "hasdateclause": 0,
        "pageId": "viewTest.php",
        "pageSpecificFilters": {
            "TextConcat": "GROUP_CONCAT(text SEPARATOR ', ')"
        },
        "debug": 0,
        "filtercombine": "",
        "filters": [
            {
                "field": "testname",
                "fieldtype": "string",
                "compare": 63,
                "value": ""
            }
        ],
        "limit": 0,
        "showfilters": 0,
        "colorblind": 0,
        "showlimit": 1,
        "sql": ""
    },
    "filterurl": "",
    "columnnames": [],
    "etests": [],
    "totaltime": "8m 5s 50ms ",
    "time_begin": "2009-02-23T02:00:00",
    "time_end": "2009-02-24T02:00:00",
    "tests": [
        {
            "name": "itkVectorFiniteDifferenceImageFilterTest1",
            "execTimeFull": 0.22,
            "execTime": " 220ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorFiniteDifferenceImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=351&build=221",
            "id": 351,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorFiniteDifferenceFunctionTest1",
            "execTimeFull": 0,
            "execTime": "0s ",
            "details": "",
            "summaryLink": "testSummary.php?project=2&name=itkVectorFiniteDifferenceFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=352&build=221",
            "id": 352,
            "status": "Not Run",
            "statusclass": "warning"
        },
        {
            "name": "itkVectorSegmentationLevelSetFunctionTest1",
            "execTimeFull": 1.96,
            "execTime": "1s 960ms ",
            "details": "Completed (OTHER_FAULT)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSegmentationLevelSetFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=353&build=221",
            "id": 353,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorLevelSetFunctionTest1",
            "execTimeFull": 0.06,
            "execTime": " 60ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorLevelSetFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=354&build=221",
            "id": 354,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorLevelSetFunctionTest2",
            "execTimeFull": 0.16,
            "execTime": " 160ms ",
            "details": "Completed (OTHER_FAULT)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorLevelSetFunctionTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=355&build=221",
            "id": 355,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetImageFilterTest1",
            "execTimeFull": 0.16,
            "execTime": " 160ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=356&build=221",
            "id": 356,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetImageFilterTest2",
            "execTimeFull": 0.08,
            "execTime": " 80ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetImageFilterTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=357&build=221",
            "id": 357,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetNodeTest1",
            "execTimeFull": 0,
            "execTime": "0s ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetNodeTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=358&build=221",
            "id": 358,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorSparseFieldCityBlockNeighborListTest1",
            "execTimeFull": 0.05,
            "execTime": " 50ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldCityBlockNeighborListTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=359&build=221",
            "id": 359,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorSegmentationLevelSetImageFilterTest1",
            "execTimeFull": 0.14,
            "execTime": " 140ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSegmentationLevelSetImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=360&build=221",
            "id": 360,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkNumericTraitsMatrixPixelTest1",
            "execTimeFull": 0.02,
            "execTime": " 20ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkNumericTraitsMatrixPixelTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=361&build=221",
            "id": 361,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMatrixLinearInterpolateImageFunctionTest1",
            "execTimeFull": 0.24,
            "execTime": " 240ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMatrixLinearInterpolateImageFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=362&build=221",
            "id": 362,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMatrixInterpolateImageFunctionTest1",
            "execTimeFull": 0.19,
            "execTime": " 190ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMatrixInterpolateImageFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=363&build=221",
            "id": 363,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorShiftScaleImageFilterText1",
            "execTimeFull": 0.26,
            "execTime": " 260ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorShiftScaleImageFilterText1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=364&build=221",
            "id": 364,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorZeroCrossingImageFilterTest1",
            "execTimeFull": 0.35,
            "execTime": " 350ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorZeroCrossingImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=365&build=221",
            "id": 365,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSystemInformationSandbox",
            "execTimeFull": 0.05,
            "execTime": " 50ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSystemInformationSandbox&date=2009-02-23",
            "detailsLink": "testDetails.php?test=366&build=221",
            "id": 366,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest1",
            "execTimeFull": 0.31,
            "execTime": " 310ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=367&build=221",
            "id": 367,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest2",
            "execTimeFull": 0.39,
            "execTime": " 390ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=368&build=221",
            "id": 368,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest3",
            "execTimeFull": 38.3,
            "execTime": "38s 300ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest3&date=2009-02-23",
            "detailsLink": "testDetails.php?test=369&build=221",
            "id": 369,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFeatureGeneratorTest1",
            "execTimeFull": 0.23,
            "execTime": " 230ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=370&build=221",
            "id": 370,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSegmentationModuleTest1",
            "execTimeFull": 0.18,
            "execTime": " 180ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=371&build=221",
            "id": 371,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkRegionGrowingSegmentationModuleTest1",
            "execTimeFull": 0.37,
            "execTime": " 370ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkRegionGrowingSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=372&build=221",
            "id": 372,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSinglePhaseLevelSetSegmentationModuleTest1",
            "execTimeFull": 0.12,
            "execTime": " 120ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSinglePhaseLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=373&build=221",
            "id": 373,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkRegionCompetitionImageFilterTest1",
            "execTimeFull": 1.21,
            "execTime": "1s 210ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkRegionCompetitionImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=374&build=221",
            "id": 374,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSegmentationVolumeEstimatorTest1",
            "execTimeFull": 0.27,
            "execTime": " 270ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSegmentationVolumeEstimatorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=375&build=221",
            "id": 375,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGrayscaleImageSegmentationVolumeEstimatorTest1",
            "execTimeFull": 2.64,
            "execTime": "2s 640ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGrayscaleImageSegmentationVolumeEstimatorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=376&build=221",
            "id": 376,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLandmarksReaderTest1",
            "execTimeFull": 0.41,
            "execTime": " 410ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLandmarksReaderTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=377&build=221",
            "id": 377,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVotingBinaryHoleFillFloodingImageFilterTest1",
            "execTimeFull": 43.06,
            "execTime": "43s 60ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVotingBinaryHoleFillFloodingImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=378&build=221",
            "id": 378,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkConnectedThresholdSegmentationModuleTest1",
            "execTimeFull": 2.18,
            "execTime": "2s 180ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkConnectedThresholdSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=379&build=221",
            "id": 379,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkConfidenceConnectedSegmentationModuleTest1",
            "execTimeFull": 2.73,
            "execTime": "2s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkConfidenceConnectedSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=380&build=221",
            "id": 380,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFastMarchingSegmentationModuleTest1-PartSolidLesion1",
            "execTimeFull": 19.63,
            "execTime": "19s 630ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFastMarchingSegmentationModuleTest1-PartSolidLesion1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=381&build=221",
            "id": 381,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGradientMagnitudeSigmoidFeatureGeneratorTest1",
            "execTimeFull": 4.93,
            "execTime": "4s 930ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGradientMagnitudeSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=382&build=221",
            "id": 382,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "GradientMagnitudeImageFilterTest1",
            "execTimeFull": 2.77,
            "execTime": "2s 770ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=GradientMagnitudeImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=383&build=221",
            "id": 383,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSigmoidFeatureGeneratorTest1",
            "execTimeFull": 1.08,
            "execTime": "1s 80ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=384&build=221",
            "id": 384,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLungWallFeatureGeneratorTest1",
            "execTimeFull": 26.79,
            "execTime": "26s 790ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLungWallFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=385&build=221",
            "id": 385,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMorphologicalOpenningFeatureGeneratorTest1",
            "execTimeFull": 6.39,
            "execTime": "6s 390ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMorphologicalOpenningFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=386&build=221",
            "id": 386,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "LandmarkSpatialObjectWriterTest1",
            "execTimeFull": 0.43,
            "execTime": " 430ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=LandmarkSpatialObjectWriterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=387&build=221",
            "id": 387,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "CannyEdgeDetectionImageFilterTest1",
            "execTimeFull": 15.29,
            "execTime": "15s 290ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=CannyEdgeDetectionImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=388&build=221",
            "id": 388,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesDistanceFeatureGeneratorTest1",
            "execTimeFull": 23.34,
            "execTime": "23s 340ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesDistanceFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=389&build=221",
            "id": 389,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesFeatureGeneratorTest1",
            "execTimeFull": 14.73,
            "execTime": "14s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=390&build=221",
            "id": 390,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesDistanceAdvectionFieldFeatureGeneratorTest1",
            "execTimeFull": 24.92,
            "execTime": "24s 920ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesDistanceAdvectionFieldFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=391&build=221",
            "id": 391,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoVesselnessFeatureGeneratorTest1",
            "execTimeFull": 12.01,
            "execTime": "12s 10ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoVesselnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=392&build=221",
            "id": 392,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoVesselnessSigmoidFeatureGeneratorTest1",
            "execTimeFull": 12.94,
            "execTime": "12s 940ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoVesselnessSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=393&build=221",
            "id": 393,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoLocalStructureFeatureGeneratorTest1",
            "execTimeFull": 12.26,
            "execTime": "12s 260ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoLocalStructureFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=394&build=221",
            "id": 394,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLocalStructureImageFilterTest1",
            "execTimeFull": 12.36,
            "execTime": "12s 360ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLocalStructureImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=395&build=221",
            "id": 395,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessImageFilterTest1",
            "execTimeFull": 12.73,
            "execTime": "12s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=396&build=221",
            "id": 396,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessImageFilterTest2",
            "execTimeFull": 16.19,
            "execTime": "16s 190ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessImageFilterTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=397&build=221",
            "id": 397,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessFeatureGeneratorTest1",
            "execTimeFull": 12.88,
            "execTime": "12s 880ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=398&build=221",
            "id": 398,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFrangiTubularnessFeatureGeneratorTest1",
            "execTimeFull": 12.3,
            "execTime": "12s 300ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFrangiTubularnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=399&build=221",
            "id": 399,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGeodesicActiveContourLevelSetSegmentationModuleTest1",
            "execTimeFull": 72.49,
            "execTime": "1m 12s 490ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGeodesicActiveContourLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=400&build=221",
            "id": 400,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkShapeDetectionLevelSetSegmentationModuleTest1",
            "execTimeFull": 34.54,
            "execTime": "34s 540ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkShapeDetectionLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=401&build=221",
            "id": 401,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkShapeDetectionLevelSetSegmentationModuleTest2",
            "execTimeFull": 37.71,
            "execTime": "37s 710ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkShapeDetectionLevelSetSegmentationModuleTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=402&build=221",
            "id": 402,
            "status": "Passed",
            "statusclass": "normal"
        }
    ],
    "numPassed": 46,
    "numFailed": 5,
    "numNotRun": 1,
    "numTimeFailed": 0,
    "generationtime": 0.01,
    "columncount": 0
}

tests/data/BuildDetails/InsightExperimentalExample_Expected.json (after)
{
    "version": "2.3.0",
    "user": {
        "admin": 1,
        "id": 1
    },
    "header": "views\/partials\/header.html",
    "footer": "views\/partials\/footer.html",
    "title": "CDash : SubProjectExample",
    "groupid": 6,
    "datetime": "Wednesday, March 30 2016 11:36:41",
    "date": "2009-02-23",
    "unixtimestamp": 1235354400,
    "startdate": "Sunday, February 22 2009 21:00:00",
    "vcs": "http:\/\/",
    "bugtracker": "http:\/\/",
    "googletracker": "",
    "documentation": "http:\/\/",
    "projectid": 2,
    "projectname": "SubProjectExample",
    "projectname_encoded": "SubProjectExample",
    "public": 1,
    "previousdate": "2009-02-22",
    "nextdate": "2009-02-24",
    "logoid": 0,
    "home": "index.php?project=SubProjectExample",
    "projectrole": 2,
    "userid": 1,
    "previous_builds": "",
    "menu": {
        "back": "index.php?project=SubProjectExample&date=2009-02-23",
        "previous": false,
        "current": "viewTest.php?buildid=221",
        "next": false
    },
    "build": {
        "displaylabels": 0,
        "site": "camelot.kitware",
        "siteid": 2,
        "buildname": "Linux-g++-4.1-LesionSizingSandbox_Debug",
        "buildid": 221,
        "testtime": "2009-02-23 08:02:22",
        "osname": "Linux",
        "osplatform": "i686",
        "osrelease": "2.6.20-17-generic",
        "osversion": "#2 SMP Wed Aug 20 16:47:34 UTC 2008",
        "compilername": "unknown",
        "compilerversion": "unknown"
    },
    "csvlink": "\/api\/v1\/viewTest.php?buildid=221&amp;filterstring=&export=csv",
    "project": {
        "showtesttime": 0
    },
    "displaydetails": 1,
    "display": "all",
    "filterdata": {
        "hasdateclause": 0,
        "pageId": "viewTest.php",
        "pageSpecificFilters": {
            "TextConcat": "GROUP_CONCAT(text SEPARATOR ', ')"
        },
        "debug": 0,
        "filtercombine": "",
        "filters": [
            {
                "field": "testname",
                "fieldtype": "string",
                "compare": 63,
                "value": ""
            }
        ],
        "limit": 0,
        "showfilters": 0,
        "colorblind": 0,
        "showlimit": 1,
        "sql": ""
    },
    "filterurl": "",
    "columnnames": [],
    "etests": [],
    "totaltime": "8m 5s 50ms ",
    "time_begin": "2009-02-23T02:00:00",
    "time_end": "2009-02-24T02:00:00",
    "tests": [
        {
            "name": "itkVectorFiniteDifferenceImageFilterTest1",
            "execTimeFull": 0.22,
            "execTime": " 220ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorFiniteDifferenceImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=351&build=221",
            "id": 351,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorFiniteDifferenceFunctionTest1",
            "execTimeFull": 0,
            "execTime": "0s ",
            "details": "",
            "summaryLink": "testSummary.php?project=2&name=itkVectorFiniteDifferenceFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=352&build=221",
            "id": 352,
            "status": "Not Run",
            "statusclass": "warning"
        },
        {
            "name": "itkVectorSegmentationLevelSetFunctionTest1",
            "execTimeFull": 1.96,
            "execTime": "1s 960ms ",
            "details": "Completed (OTHER_FAULT)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSegmentationLevelSetFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=353&build=221",
            "id": 353,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorLevelSetFunctionTest1",
            "execTimeFull": 0.06,
            "execTime": " 60ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorLevelSetFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=354&build=221",
            "id": 354,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorLevelSetFunctionTest2",
            "execTimeFull": 0.16,
            "execTime": " 160ms ",
            "details": "Completed (OTHER_FAULT)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorLevelSetFunctionTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=355&build=221",
            "id": 355,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetImageFilterTest1",
            "execTimeFull": 0.16,
            "execTime": " 160ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=356&build=221",
            "id": 356,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetImageFilterTest2",
            "execTimeFull": 0.08,
            "execTime": " 80ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetImageFilterTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=357&build=221",
            "id": 357,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkVectorSparseFieldLevelSetNodeTest1",
            "execTimeFull": 0,
            "execTime": "0s ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldLevelSetNodeTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=358&build=221",
            "id": 358,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorSparseFieldCityBlockNeighborListTest1",
            "execTimeFull": 0.05,
            "execTime": " 50ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSparseFieldCityBlockNeighborListTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=359&build=221",
            "id": 359,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorSegmentationLevelSetImageFilterTest1",
            "execTimeFull": 0.14,
            "execTime": " 140ms ",
            "details": "Completed (Failed)",
            "summaryLink": "testSummary.php?project=2&name=itkVectorSegmentationLevelSetImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=360&build=221",
            "id": 360,
            "status": "Failed",
            "statusclass": "error"
        },
        {
            "name": "itkNumericTraitsMatrixPixelTest1",
            "execTimeFull": 0.02,
            "execTime": " 20ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkNumericTraitsMatrixPixelTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=361&build=221",
            "id": 361,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMatrixLinearInterpolateImageFunctionTest1",
            "execTimeFull": 0.24,
            "execTime": " 240ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMatrixLinearInterpolateImageFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=362&build=221",
            "id": 362,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMatrixInterpolateImageFunctionTest1",
            "execTimeFull": 0.19,
            "execTime": " 190ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMatrixInterpolateImageFunctionTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=363&build=221",
            "id": 363,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorShiftScaleImageFilterText1",
            "execTimeFull": 0.26,
            "execTime": " 260ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorShiftScaleImageFilterText1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=364&build=221",
            "id": 364,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVectorZeroCrossingImageFilterTest1",
            "execTimeFull": 0.35,
            "execTime": " 350ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVectorZeroCrossingImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=365&build=221",
            "id": 365,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSystemInformationSandbox",
            "execTimeFull": 0.05,
            "execTime": " 50ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSystemInformationSandbox&date=2009-02-23",
            "detailsLink": "testDetails.php?test=366&build=221",
            "id": 366,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest1",
            "execTimeFull": 0.31,
            "execTime": " 310ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=367&build=221",
            "id": 367,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest2",
            "execTimeFull": 0.39,
            "execTime": " 390ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=368&build=221",
            "id": 368,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLesionSegmentationMethodTest3",
            "execTimeFull": 38.3,
            "execTime": "38s 300ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLesionSegmentationMethodTest3&date=2009-02-23",
            "detailsLink": "testDetails.php?test=369&build=221",
            "id": 369,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFeatureGeneratorTest1",
            "execTimeFull": 0.23,
            "execTime": " 230ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=370&build=221",
            "id": 370,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSegmentationModuleTest1",
            "execTimeFull": 0.18,
            "execTime": " 180ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=371&build=221",
            "id": 371,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkRegionGrowingSegmentationModuleTest1",
            "execTimeFull": 0.37,
            "execTime": " 370ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkRegionGrowingSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=372&build=221",
            "id": 372,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSinglePhaseLevelSetSegmentationModuleTest1",
            "execTimeFull": 0.12,
            "execTime": " 120ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSinglePhaseLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=373&build=221",
            "id": 373,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkRegionCompetitionImageFilterTest1",
            "execTimeFull": 1.21,
            "execTime": "1s 210ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkRegionCompetitionImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=374&build=221",
            "id": 374,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSegmentationVolumeEstimatorTest1",
            "execTimeFull": 0.27,
            "execTime": " 270ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSegmentationVolumeEstimatorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=375&build=221",
            "id": 375,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGrayscaleImageSegmentationVolumeEstimatorTest1",
            "execTimeFull": 2.64,
            "execTime": "2s 640ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGrayscaleImageSegmentationVolumeEstimatorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=376&build=221",
            "id": 376,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLandmarksReaderTest1",
            "execTimeFull": 0.41,
            "execTime": " 410ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLandmarksReaderTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=377&build=221",
            "id": 377,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkVotingBinaryHoleFillFloodingImageFilterTest1",
            "execTimeFull": 43.06,
            "execTime": "43s 60ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkVotingBinaryHoleFillFloodingImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=378&build=221",
            "id": 378,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkConnectedThresholdSegmentationModuleTest1",
            "execTimeFull": 2.18,
            "execTime": "2s 180ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkConnectedThresholdSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=379&build=221",
            "id": 379,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkConfidenceConnectedSegmentationModuleTest1",
            "execTimeFull": 2.73,
            "execTime": "2s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkConfidenceConnectedSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=380&build=221",
            "id": 380,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFastMarchingSegmentationModuleTest1-PartSolidLesion1",
            "execTimeFull": 19.63,
            "execTime": "19s 630ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFastMarchingSegmentationModuleTest1-PartSolidLesion1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=381&build=221",
            "id": 381,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGradientMagnitudeSigmoidFeatureGeneratorTest1",
            "execTimeFull": 4.93,
            "execTime": "4s 930ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGradientMagnitudeSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=382&build=221",
            "id": 382,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "GradientMagnitudeImageFilterTest1",
            "execTimeFull": 2.77,
            "execTime": "2s 770ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=GradientMagnitudeImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=383&build=221",
            "id": 383,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSigmoidFeatureGeneratorTest1",
            "execTimeFull": 1.08,
            "execTime": "1s 80ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=384&build=221",
            "id": 384,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLungWallFeatureGeneratorTest1",
            "execTimeFull": 26.79,
            "execTime": "26s 790ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLungWallFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=385&build=221",
            "id": 385,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkMorphologicalOpenningFeatureGeneratorTest1",
            "execTimeFull": 6.39,
            "execTime": "6s 390ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkMorphologicalOpenningFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=386&build=221",
            "id": 386,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "LandmarkSpatialObjectWriterTest1",
            "execTimeFull": 0.43,
            "execTime": " 430ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=LandmarkSpatialObjectWriterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=387&build=221",
            "id": 387,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "CannyEdgeDetectionImageFilterTest1",
            "execTimeFull": 15.29,
            "execTime": "15s 290ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=CannyEdgeDetectionImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=388&build=221",
            "id": 388,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesDistanceFeatureGeneratorTest1",
            "execTimeFull": 23.34,
            "execTime": "23s 340ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesDistanceFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=389&build=221",
            "id": 389,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesFeatureGeneratorTest1",
            "execTimeFull": 14.73,
            "execTime": "14s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=390&build=221",
            "id": 390,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkCannyEdgesDistanceAdvectionFieldFeatureGeneratorTest1",
            "execTimeFull": 24.92,
            "execTime": "24s 920ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkCannyEdgesDistanceAdvectionFieldFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=391&build=221",
            "id": 391,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoVesselnessFeatureGeneratorTest1",
            "execTimeFull": 12.01,
            "execTime": "12s 10ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoVesselnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=392&build=221",
            "id": 392,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoVesselnessSigmoidFeatureGeneratorTest1",
            "execTimeFull": 12.94,
            "execTime": "12s 940ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoVesselnessSigmoidFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=393&build=221",
            "id": 393,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkSatoLocalStructureFeatureGeneratorTest1",
            "execTimeFull": 12.26,
            "execTime": "12s 260ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkSatoLocalStructureFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=394&build=221",
            "id": 394,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkLocalStructureImageFilterTest1",
            "execTimeFull": 12.36,
            "execTime": "12s 360ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkLocalStructureImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=395&build=221",
            "id": 395,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessImageFilterTest1",
            "execTimeFull": 12.73,
            "execTime": "12s 730ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessImageFilterTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=396&build=221",
            "id": 396,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessImageFilterTest2",
            "execTimeFull": 16.19,
            "execTime": "16s 190ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessImageFilterTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=397&build=221",
            "id": 397,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkDescoteauxSheetnessFeatureGeneratorTest1",
            "execTimeFull": 12.88,
            "execTime": "12s 880ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkDescoteauxSheetnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=398&build=221",
            "id": 398,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkFrangiTubularnessFeatureGeneratorTest1",
            "execTimeFull": 12.3,
            "execTime": "12s 300ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkFrangiTubularnessFeatureGeneratorTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=399&build=221",
            "id": 399,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkGeodesicActiveContourLevelSetSegmentationModuleTest1",
            "execTimeFull": 72.49,
            "execTime": "1m 12s 490ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkGeodesicActiveContourLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=400&build=221",
            "id": 400,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkShapeDetectionLevelSetSegmentationModuleTest1",
            "execTimeFull": 34.54,
            "execTime": "34s 540ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkShapeDetectionLevelSetSegmentationModuleTest1&date=2009-02-23",
            "detailsLink": "testDetails.php?test=401&build=221",
            "id": 401,
            "status": "Passed",
            "statusclass": "normal"
        },
        {
            "name": "itkShapeDetectionLevelSetSegmentationModuleTest2",
            "execTimeFull": 37.71,
            "execTime": "37s 710ms ",
            "details": "Completed",
            "summaryLink": "testSummary.php?project=2&name=itkShapeDetectionLevelSetSegmentationModuleTest2&date=2009-02-23",
            "detailsLink": "testDetails.php?test=402&build=221",
            "id": 402,
            "status": "Passed",
            "statusclass": "normal"
        }
    ],
    "numPassed": 46,
    "numFailed": 5,
    "numNotRun": 1,
    "numTimeFailed": 0,
    "generationtime": 0.01,
    "columncount": 0
}

tests/data/BuildDetails/InsightExperimentalExample_Expected.json (diff)
@@ -29,9 +29,9 @@
     "previous_builds": "",
     "menu": {
         "back": "index.php?project=SubProjectExample&date=2009-02-23",
-        "noprevious": 1,
+        "previous": false,
         "current": "viewTest.php?buildid=221",
-        "nonext": 1
+        "next": false
     },
     "build": {
         "displaylabels": 0,
