tests/data/BuildDetails/Subbuild3_errors.json (before)
[
    {
        "id": 0,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000002_pgm_",
        "outputfile": "test_data\/awesomesauce\/m0000002.pgm.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/m0000002.pgm",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/m0000002.pgm",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000002_pgm__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=e5d8cd51418a10b800a24f31a663e4c2fd245565 not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565 (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565\"",
        "exitcondition": 1
    },
    {
        "id": 1,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000001_pgm_",
        "outputfile": "test_data\/awesomesauce\/m0000001.pgm.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/m0000001.pgm",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/m0000001.pgm",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000001_pgm__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=5722f2755c89fa22a6354cb0d33293b780d7f88c not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c\"",
        "exitcondition": 1
    },
    {
        "id": 2,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_timestamps_txt_",
        "outputfile": "test_data\/awesomesauce\/timestamps.txt.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/timestamps.txt",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/timestamps.txt",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_timestamps_txt__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=4897bfecd36ba786d132c65fcb9c4e8f58e3df8f not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f\"",
        "exitcondition": 1
    }
]

tests/data/BuildDetails/Subbuild3_errors.json (after)
[
    {
        "id": 0,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000002_pgm_",
        "outputfile": "test_data\/awesomesauce\/m0000002.pgm.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/m0000002.pgm",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/m0000002.pgm",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000002_pgm__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=e5d8cd51418a10b800a24f31a663e4c2fd245565 not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565 (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565&quot;",
        "exitcondition": 1
    },
    {
        "id": 1,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000001_pgm_",
        "outputfile": "test_data\/awesomesauce\/m0000001.pgm.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/m0000001.pgm",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/m0000001.pgm",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_m0000001_pgm__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=5722f2755c89fa22a6354cb0d33293b780d7f88c not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c&quot;",
        "exitcondition": 1
    },
    {
        "id": 2,
        "language": "",
        "sourcefile": "",
        "targetname": "setup_my_subproject_tests_DATA_test_data_awesomesauce_timestamps_txt_",
        "outputfile": "test_data\/awesomesauce\/timestamps.txt.sha1-stamp",
        "outputtype": "",
        "workingdirectory": "\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
        "argumentfirst": "\/opt\/cmake\/bin\/cmake",
        "arguments": [
            "-Drelative_top=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject",
            "-Dfile=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/test_data\/awesomesauce\/timestamps.txt",
            "-Dname=\/home\/vagrant\/serioussoftwareproject\/SeriousSoftwareInternal\/SeriousSoftware\/common\/cool-application\/test_data\/awesomesauce\/timestamps.txt",
            "-Dext=.sha1",
            "-DExternalData_ACTION=fetch",
            "-DExternalData_CONFIG=\/home\/vagrant\/serioussoftwareproject\/build_linux\/my_subproject\/setup_my_subproject_tests_DATA_test_data_awesomesauce_timestamps_txt__config.cmake",
            "-P",
            "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
        ],
        "cvsurl": "",
        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=4897bfecd36ba786d132c65fcb9c4e8f58e3df8f not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f&quot;",
        "exitcondition": 1
    }
]

tests/data/BuildDetails/Subbuild3_errors.json (diff)
@@ -19,8 +19,8 @@
             "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
         ],
         "cvsurl": "",
-        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=e5d8cd51418a10b800a24f31a663e4c2fd245565 not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565 (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
-        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565\"",
+        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=e5d8cd51418a10b800a24f31a663e4c2fd245565 not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565 (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
+        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/e5d8cd51418a10b800a24f31a663e4c2fd245565&quot;",
         "exitcondition": 1
     },
     {
@@ -43,8 +43,8 @@
             "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
         ],
         "cvsurl": "",
-        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=5722f2755c89fa22a6354cb0d33293b780d7f88c not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
-        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c\"",
+        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=5722f2755c89fa22a6354cb0d33293b780d7f88c not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
+        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/5722f2755c89fa22a6354cb0d33293b780d7f88c&quot;",
         "exitcondition": 1
     },
     {
@@ -67,8 +67,8 @@
             "\/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake"
         ],
         "cvsurl": "",
-        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=4897bfecd36ba786d132c65fcb9c4e8f58e3df8f not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the \"gcloud auth login\"\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
-        "stdoutput": "-- Fetching \"ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f\"",
+        "stderror": "CMake Error at \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1012 (message):\n  Object SHA1=4897bfecd36ba786d132c65fcb9c4e8f58e3df8f not found at:\n\n    ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f (You are attempting to access protected data with no configured\n\n  credentials.  Please visit https:\/\/cloud.google.com\/console#\/project\n\n  and sign up for an account, and then run the &quot;gcloud auth login&quot;\n\n  command to configure gsutil to use these credentials.\n\n  )\nCall Stack (most recent call first):\n  \/opt\/cmake\/share\/cmake-3.4\/Modules\/ExternalData.cmake:1034 (_ExternalData_download_object)\n  \n\n",
+        "stdoutput": "-- Fetching &quot;ExternalDataCustomScript:\/\/gcp\/SHA1\/4897bfecd36ba786d132c65fcb9c4e8f58e3df8f&quot;",
         "exitcondition": 1
     }
 ]
